<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>header</title>
        <style>
            *{
                padding: 0; margin: 0;
                border: red 2px solid;
            }

            body{
                height: 1000px;
            }

            header{
                display: flex; justify-content: space-evenly; align-items: center;

                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8), inset 0px 0px 10px rgba(0, 0, 0, 0.8);

                background-color: white;
                height: 150px; width: 100%;
                position: fixed;
            }
                .container{
                    width: 300px; height: 100px;
                }
            main{
                display: flex; justify-content: center; align-items: center;

                width: 100%; height: 100%;
                background-color: white;
            }


                    h1{
                        width: 50vw;
                    }


            .page-name{
                width: 50vw; height: 50%;
                align-self: center; justify-self: center;

                align-content: center; text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="right-container" class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
        </header>
        <main>
            <h1>Score Board</h1>
        </main>
    </body>
</html>