<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex; justify-content: center; align-items: center;

            border: solid red 2px;
            height: 100vh;
        }


        p{
            padding: 30px;
            text-align: center;
            align-content: center;
            overflow: hidden;
            border: solid red 2px;
            width: clamp(300px, 50%, 100vw);
            font-size: clamp(.7rem, 3vw, 2rem);
            height: 300px;
        }



    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nesciunt perspiciatis amet eos eum facilis. Eligendi iure blanditiis molestias dicta eum odit illo nam placeat ex! Rerum aut officia quas. Culpa quas dicta vero doloribus debitis ratione officia ad sunt rerum odit fugiat eum voluptatem, quaerat accusamus atque iusto quidem fugit in neque expedita consectetur porro ea unde. Inventore exercitationem rem, in omnis vitae aperiam adipisci cumque suscipit maxime dignissimos provident fugit vero deleniti, quibusdam impedit praesentium delectus dolorum perferendis beatae ut. Velit, error facilis. Quaerat beatae harum, cum, facilis rem quis, dolorem amet consectetur excepturi placeat recusandae! Nisi, nulla.</p>
</body>
</html>