<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Practice</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #428d90;
            color: white;
        }
        body{
            display: flex;
            justify-content: center; align-items: center;
            height: 100vh;
        }
                h1{
                    flex-wrap: wrap;
                    display: flex; align-items: center; justify-content: center;
                    gap: 5px;

                    font-size: clamp(1.8rem, 4vw, 6rem);

                    border: solid rgb(255, 255, 255) 8px; border-radius: 40px;

                    width: 50%; height: 200px;

                    align-content: center; text-align: center;

                    background-color: rgb(206, 206, 206);

                    text-shadow: 0px 0px 20px black;
                    box-shadow: 0px 0px 60px black, inset 0px 0px 40px 10px rgba(0, 0, 0, 0.8);
                }

                        h1::after{
                            content: '::practice';
                            text-shadow: none;   b        
                            font-size: clamp(.4rem, 2vw, 2rem); color: black;
                        }
                        
                        img{
                            margin-right: 35px;
                            width: 100px;
                            box-shadow: 0px 0px 20px black;
                            border-radius: 10px;
                        }
                        @media (max-width: 509px){
                            img{
                                margin-right: 0;
                            }
                        }
 
    </style>
</head>
<body>
    <h1>
        <img src="images/js.png">

        JavaScript
    </h1>


    <script src="practice_one.js"></script>
</body>
</html>