<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Practice</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #428d90;
            color: white;
        }
        body{
            display: flex;
            justify-content: center; align-items: center;
            height: 100vh;
        }
                h1{
                    font-size: clamp(1.8rem, 4vw, 6rem); color: lightgrey;

                    border: solid rgb(255, 255, 255) 4px; border-radius: 40px;

                    width: 50%; height: 200px;

                    align-content: center; text-align: center;

                    background-color: rgb(206, 206, 206);

                    text-shadow: 0px 0px 20px black;
                    box-shadow: 0px 0px 60px black, inset 0px 0px 40px 10px rgba(0, 0, 0, 0.8);
                }
 
    </style>
</head>
<body>
    <h1>
        Tip-Calculator
    </h1>


    <script src="tip-calculator.js"></script>
</body>
</html>